{
  "name": "@resume/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt prepare && vue-tsc --noEmit"
  },
  "dependencies": {
    "nuxt": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}